{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9N0ESV5\\SQL2022;Database=LorKingDom;User Id=sa;Password=MatKhauMoi_123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "LorKingDom HR Team",
    "FromEmail": "luanlevn.2@gmail.com",
    "Username": "luanlevn.2@gmail.com",
    "Password": "pqjv lrys helf wkij"
  }

}
